<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c4ae5209d34e0299e9170825005e89" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="EventosDBModel.Aluno" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Horario" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Participante" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Pessoa" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Professor" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Reuniao" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="EventosDBModel.RA" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Identificacao" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Id_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Id_reuniao" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Criador" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>