<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67acc3ef3c1a4bf0aded1a77d50607d6" Name="Diagram1">
        <EntityTypeShape EntityType="EventosDBModel.Evento" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Horario" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Palestrante" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Participante" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Pessoa" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="EventosDBModel.Criador" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Id_evento" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Id_eventos" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Identificacao" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Id_palestrante" ManuallyRouted="false" />
        <AssociationConnector Association="EventosDBModel.Id_pessoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>