<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee2018abc374095b0fd03576aaa4547" Name="Diagram1">
        <EntityTypeShape EntityType="EventosFinalModel.Certificado" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosFinalModel.Evento" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosFinalModel.Horario" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosFinalModel.Palestrante" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosFinalModel.Participante" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosFinalModel.Pessoa" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EventosFinalModel.FK__Certificado__Id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EventosFinalModel.Criador" ManuallyRouted="false" />
        <AssociationConnector Association="EventosFinalModel.Id_evento" ManuallyRouted="false" />
        <AssociationConnector Association="EventosFinalModel.Id_eventos" ManuallyRouted="false" />
        <AssociationConnector Association="EventosFinalModel.Identificacao" ManuallyRouted="false" />
        <AssociationConnector Association="EventosFinalModel.Id_palestrante" ManuallyRouted="false" />
        <AssociationConnector Association="EventosFinalModel.Id_pessoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>